{
  "name": "webfonts-loader-test",
  "private": true,
  "main": "entry.js",
  "scripts": {
    "test": "rimraf ./dist && ava -v ./ava.js && webpack"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "css-loader": "^0.28.4",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  },
  "standard": {
    "ignore": [
      "./dist"
    ]
  }
}
