{
  "name": "webfonts-loader-test",
  "private": true,
  "main": "entry.js",
  "scripts": {
    "test": "rimraf ./dist && ava -v ./ava.js && webpack --mode production"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "css-loader": "^1.0.1",
    "rimraf": "^2.7.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "standard": {
    "ignore": [
      "./dist"
    ]
  }
}
